<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!-- Tag library information -->
    <tlib-version>1.0</tlib-version>
    <short-name>sample</short-name>
    <uri>http://test/hello</uri>

    <!-- Custom Tag Definition -->
    <tag>
        <name>hello</name>
        <tag-class>test.HelloTag</tag-class>
        <body-content>empty</body-content>

        <!-- Attribute definition -->
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- Custom Tag Definition 2 -->
    <tag>
        <name>today</name>
        <tag-class>test.MyDate</tag-class>
        <body-content>empty</body-content>

        <!-- Attribute definition  -->
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>cube</name>
        <tag-class>test.Cube</tag-class>
        <body-content>empty</body-content>

        <!-- Attribute definition  -->
        <attribute>
            <name>num</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>